<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game</title>
    <style>
        body {
            background-color: black;
            color: rgb(30, 194, 30);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        img {
            position: absolute;
        }

        button {
            background-color: rgb(199, 199, 33);
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        #leftSide {
            border: 1px solid;
            border-radius: 15%;
            padding: 1px;
        }

        #rightSide {
            left: 511px;
            border: 1px solid;
            border-radius: 15%;
        }
    </style>
</head>
<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <button type="button" onclick="resetGame()">Reset</button>
    <p>Click on the extra smiling face on the left.</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.getElementById('leftSide');
        const theRightSide = document.getElementById('rightSide');
        let score = 0;
        let level = 1;

        function resetGame() {
            alert("Starting over!");
            location.reload();
        }

        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {
                const face = document.createElement('img');
                face.src = 'images/smile.png';
                let randomTop = Math.floor(Math.random() * 400) + 1;
                let randomLeft = Math.floor(Math.random() * 400) + 1;

                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';

                theLeftSide.appendChild(face);
            }

            const leftSideImages = theLeftSide.cloneNode(true);


            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }

        function gameOver() {
            alert('Game Over!\nYour score is ' + score + "!");
            document.body.removeEventListener('click', gameOver);
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
        }

        function nextLevel(event) {
            event.stopPropagation();
            numberOfFaces += numberOfFaces;
            score += 1;
            level += 1;

            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }

            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            generateFaces();
            alert("Now starting level " + level + "\nYou scored " + score + " points!");
        }

        
    </script>
</body>
</html>